{
  "name": "@tobert/lib",
  "version": "0.1.4",
  "license": "MIT",
  "exports": {
    "./common": "./src/common/index.ts",
    "./api": "./src/api/index.ts",
    "./admin": "./src/admin/index.ts"
  },
  "tasks": {
    "codegen:api": "deno run -A npm:@graphql-codegen/cli@5.0.4/graphql-codegen --config codegen-api.ts",
    "codegen:admin": "deno run -A npm:@graphql-codegen/cli@5.0.4/graphql-codegen --config codegen-admin.yml"
  },
  "imports": {
    "@graphql-codegen/cli": "npm:@graphql-codegen/cli@^5.0.4"
  }
}
